name=AD57xx
version=1.0.0
author=Paul van Haastrecht
maintainer=Paul van Haastrecht (paulvha@hotmail.com)
sentence= AD5752/AD5732/AD5722 Arduino Library.
paragraph=DAC driver (Tested with AD5722).
category=Device Control
url=https://github.com/paulvha/AD57xx
architectures=*
includes=AD57.h
